<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Asha Worker Profile</title>
    <link rel="stylesheet" href="ashaworker.css">
</head>
<body>
    <header>
        <h1>Asha Worker Profile</h1>
    </header>

    <section class="worker-information">
        <h2>Asha Worker Information</h2>
        <p><strong>Name:</strong> [Asha Worker's Name]</p>
        <p><strong>ID:</strong> [Asha Workers's ID]</p>
    </section>

    <section class="patient-details">
        <h2>Patient Details</h2>
        <table>
            <tr>
                <th>Patient Name</th>
                <th>Phone Number</th>
                <th>Doctor Prescription</th>
                <th>Address</th>
                <th>Status</th>
            </tr>
       
            <tr>
                <td>[Patient 1 Name]</td>
                <td>[Patient 1 Phone Number]</td>
                <td><button>Get Priscription</button></td>
                <td>[Address for Patient 1]</td>
                <td>Not completed</td>
            </tr>
            <tr>
                <td>[Patient 2 Name]</td>
                <td>[Patient 2 Phone Number]</td>
                <td><button>Get Priscription</button></td>
                <td>[Address for Patient 2]</td>
                <td>Not completed</td>
            </tr>
        </table>
    </section>
</body>
</html>
